// 1월 25일부터 2월 1일까지 중에서 확진자가 가장 많이 나타난 날짜는 언제인가?
// 확진자가 가장 많이 나타난 날: 0127

covid19 = [
    {'0125': 426}, {'0126': 343}, {'0127': 547}, {'0128': 490}, 
    {'0129': 460}, {'0130': 443}, {'0131': 338}, {'0201': 299}
]
let max = covid19[0]['0125'];
let max_day = '0125';

for (const a of covid19) {
    for (const k in a) {
        if (max < a[k]) {
            max = a[k];
            max_day = k;
        }
    }
}
console.log("확진자가 가장 많이 나타난 날: %s", max_day);