/** 유저가 벌어들이는 골드(G)의 총액은 얼마인가?
  * (아이템을 판매할 때는 원래 가격의 90% 만 받을 수 있다고 한다.) 
  * 가격과 아이템 수량의 정보를 2차 배열로 구성하는 소스코드를 완성하세요. 
  * ("단가-수량"을 한 세트로 하는 정보들을 배열로 구성하면 2차 배열 형태가 됩니다.) */
const inven = [ //가격, 수량//
    [500, 291],[320, 586],[100, 460],[120, 558],[92, 18],[30, 72]
];

let total_price = 0; //총합

for (let a=0; a<inven.length; a++) {
    
    const item_price = (inven[a][0]*0.9) * inven[a][1];
    total_price += item_price;
}
console.log("아이템 총 판매 가격: " + total_price + "G");

//-------------------------------------------------------------------
//case2
//-------------------------------------------------------------------

const inven2 = [
  //[500, 291],[320, 586],[100, 460],[120, 558],[92, 18],[30, 72]
    [500, 320, 100, 120, 92, 30], //가경
    [291, 586, 460, 558, 18, 72], //수량
];

let total_price2 = 0;

//0번째 행과 1번째 행희 길이가 동일함이 보장되므로 
//0번째 행에 대한 길이를 직접 구해서 처리한다.
for (let a=0; a<inven2[0].length; a++) {
    total_price2 = inven2[0][a] * inven2[1][a] * 0.9;
}
console.log("아이템 총 판매 가격: " + total_price + "G");
 